#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=191
objectbench.width=1113
package.divider.horizontal=0.6
package.divider.vertical=0.7295081967213115
package.editor.height=527
package.editor.width=1021
package.editor.x=69
package.editor.y=51
package.frame.height=796
package.frame.width=1137
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Term2Project
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
