#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=215
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7771084337349398
package.editor.height=767
package.editor.width=1806
package.editor.x=1454
package.editor.y=73
package.frame.height=1096
package.frame.width=1936
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=CopyOfTerm2ProjectLong
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=490
target1.y=90
target2.height=70
target2.name=Term2ProjectP2
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=330
target2.y=90
target3.height=70
target3.name=Term2Project
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=WorseTerm2Project
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=330
target4.y=10
target5.height=70
target5.name=CopyOfTerm2Project
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=490
target5.y=10
