#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=216
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7691511387163561
package.editor.height=736
package.editor.width=1806
package.editor.x=0
package.editor.y=163
package.frame.height=1066
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Term2ProjectP2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target2.height=70
target2.name=Term2Project
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
target3.height=70
target3.name=CopyOfTerm2Project
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=140
target3.y=90
