#BlueJ class context
comment0.target=Term2Project
comment1.params=
comment1.target=Term2Project()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ arrays\r\n
comment10.params=
comment10.target=void\ ship3AP2CMD()
comment11.params=
comment11.target=void\ ship3BP2CMD()
comment12.params=
comment12.target=void\ ship4P2CMD()
comment13.params=
comment13.target=void\ ship5P2CMD()
comment14.params=canR
comment14.target=boolean\ canTurnRight(boolean)
comment2.params=
comment2.target=void\ setupBoardPlayer1()
comment3.params=
comment3.target=void\ setupBoardPlayer2()
comment4.params=
comment4.target=void\ ship2P1CMD()
comment5.params=
comment5.target=void\ ship3AP1CMD()
comment6.params=
comment6.target=void\ ship3BP1CMD()
comment7.params=
comment7.target=void\ ship4P1CMD()
comment8.params=
comment8.target=void\ ship5P1CMD()
comment9.params=
comment9.target=void\ ship2P2CMD()
numComments=15
