#BlueJ class context
comment0.target=Term2ProjectP2
comment1.params=
comment1.target=Term2ProjectP2()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ arrays\r\n
comment2.params=
comment2.target=void\ setupBoardPlayer2()
comment3.params=
comment3.target=void\ ship2P2CMD()
comment4.params=
comment4.target=void\ ship3AP2CMD()
comment5.params=
comment5.target=void\ ship3BP2CMD()
comment6.params=
comment6.target=void\ ship4P2CMD()
comment7.params=
comment7.target=void\ ship5P2CMD()
comment8.params=canR
comment8.target=boolean\ canTurnRight(boolean)
numComments=9
