#BlueJ class context
comment0.target=Term2Project
comment1.params=
comment1.target=Term2Project()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ arrays\r\n
comment10.params=
comment10.target=void\ ship4Print()
comment11.params=
comment11.target=void\ ship5Print()
comment12.params=
comment12.target=void\ shipFinishedPrint()
comment2.params=
comment2.target=void\ ship2CMD()
comment3.params=
comment3.target=void\ ship3ACMD()
comment4.params=
comment4.target=void\ ship3BCMD()
comment5.params=
comment5.target=void\ ship4CMD()
comment6.params=
comment6.target=void\ ship5CMD()
comment7.params=
comment7.target=void\ ship2Print()
comment8.params=
comment8.target=void\ ship3APrint()
comment9.params=
comment9.target=void\ ship3BPrint()
numComments=13
