#BlueJ class context
comment0.target=Term2Project
comment1.params=
comment1.target=Term2Project()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ printTest\r\n
comment10.params=
comment10.target=boolean\ canPlace()
comment11.params=
comment11.target=void\ shipWeapon()
comment12.params=
comment12.target=void\ player1Shoot()
comment13.params=
comment13.target=void\ player2Shoot()
comment14.params=
comment14.target=void\ winGame()
comment2.params=
comment2.target=void\ placingBoardPlayer1()
comment3.params=
comment3.target=void\ placingBoardPlayer2()
comment4.params=
comment4.target=void\ playingBoardPlayer1()
comment5.params=
comment5.target=void\ playingBoardPlayer2()
comment6.params=
comment6.target=void\ shipCtrl()
comment7.params=
comment7.target=void\ setFinalShipPos()
comment8.params=
comment8.target=void\ turnEnd()
comment9.params=
comment9.target=void\ shipCollision()
numComments=15
