#BlueJ class context
comment0.target=Term2Project
comment1.params=
comment1.target=Term2Project()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Term2Project\r\n
comment10.params=
comment10.target=void\ shipCollision()
comment2.params=
comment2.target=void\ placingBoardPlayer1()
comment3.params=
comment3.target=void\ placingBoardPlayer2()
comment4.params=
comment4.target=void\ playingBoardPlayer1()
comment5.params=
comment5.target=void\ playingBoardPlayer2()
comment6.params=
comment6.target=void\ shipCtrl()
comment7.params=
comment7.target=void\ shipWeapon()
comment8.params=
comment8.target=void\ setFinalShipPos()
comment9.params=
comment9.target=void\ turnEnd()
numComments=11
